/**
 * 代理模式
 * Created by xu on 14-5-28.
 */
//代理，我理解的一种应用场景，用于组合的时候选择性暴露接口。还可以通过代理实现策略模式。


/**
 tom大叔博客中的场景说明：
 远程代理，也就是为了一个对象在不同的地址空间提供局部代表，这样可以隐藏一个对象存在于不同地址空间的事实，就像web service里的代理类一样。
 虚拟代理，根据需要创建开销很大的对象，通过它来存放实例化需要很长时间的真实对象，比如浏览器的渲染的时候先显示问题，而图片可以慢慢显示（就是通过虚拟代理代替了真实的图片，此时虚拟代理保存了真实图片的路径和尺寸。
 安全代理，用来控制真实对象访问时的权限，一般用于对象应该有不同的访问权限。
 智能指引，只当调用真实的对象时，代理处理另外一些事情。例如C#里的垃圾回收，使用对象的时候会有引用次数，如果对象没有引用了，GC就可以回收它了。
 */